{
  "name": "the-ace-independence-day-website",
  "version": "1.0.0",
  "private": true,
  "description": "The ACE Independence Day Event Website",
  "scripts": {
    "dev": "echo 'Static site - serve with any HTTP server'",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {},
  "dependencies": {}
}
